INF = 9999999
V = 5
G = [[0, 4, 0, 8, 0],
     [4, 0, 3, 1, 0],
     [0, 3, 0, 7, 8],
     [8, 1, 7, 0, 3],
     [0, 0, 0, 3, 8]]
selected = [0, 0, 0, 0, 0]
no_edge = 0
selected[0] = True
print("Edge : Weight\n")
while (no_edge < V - 1):
    minimum = INF
    x = 0
    y = 0
    for i in range(V):
        if selected[i]:
            for j in range(V):
                if ((not selected[j]) and G[i][j]):
                    if minimum > G[i][j]:
                        minimum = G[i][j]
                        x = i
                        y = j
    print(str(x) + "-" + str(y) + ":" + str(G[x][y]))
    selected[y] = True
    no_edge += 1
